*{
    margin: 0;
    padding: 0;
    font-family: "Gilroy";
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}
.main{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(rgb(255, 255, 255),rgb(80, 63, 84));
}
.card{
    height: 50vh;
    width: 50vw;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    display: flex;
    border-radius: 10px;
    filter: drop-shadow(1px 1px 15px rgb(79, 84, 14));
   
}
.left{
    height: 100%;
    width: 50%;   
    background: url(https://images.unsplash.com/photo-1654871384299-69bae5e508a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80);  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.right{
    height: 100%;
    width: 50%;
    font-size: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(225, 230, 221);
    gap: 20px;
}
.right p{
    margin-left: 40px;
}
.rating{
    display: flex;
    color: gold;
}
@media(max-width:600px){
    
    .card{
        display: flex;
        flex-direction: column;
    }
    .right{
        height: 50%;
        width: 100%;
        font-size: 10px;
        line-height: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .right p{
        font-size: 10px;
        
    }
    .left{
        height: 50%;
        width: 100%;
        background-position: center;
    
    }

}